arhagiwara/container-action-try/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Define your inputs here.
inputs:
  who-to-greet:
    description: 'Your input description here'
    required: true
    default: 'World'
  who-are-you:
    description: 'Your name is?'
    required: true
    default: 'I am'
  

# Define your outputs here.
outputs:
  greeting:
    description: 'Your output description here'
  result:
    description: 'result code'

runs:
  using: docker
  image: Dockerfile
  env:
    INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}
    WHO_ARE_YOU: ${{ inputs.who-are-you }}

arhagiwara/actions_test/.github/workflows/actions.yaml
- name: Test Local Action
  id: test-action
  uses: arhagiwara/container-action-try@f135f7965abb5887fd2c5fc67b236675c8fb67a8 # Commit with the `v1` tag
  with:
    who-to-greet: hagiwara